{
    "name": "drupal/ga_commerce",
    "description": "Provides integration for Drupal Commerce into Googalytics module, using the analytics.js Ecommerce plugin (https://developers.google.com/analytics/devguides/collection/analyticsjs/ecommerce.",
    "type": "drupal-module",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "dev",
    "homepage": "https://drupal.org/project/ga_commerce",
    "authors": [
        {
            "name": "Mag. Andreas Mayr (agoradesign)",
            "homepage": "https://www.drupal.org/u/agoradesign",
            "role": "Maintainer"
        }
    ],
    "support": {
        "issues": "https://www.drupal.org/project/issues/ga_commerce?version=8.x",
        "source": "https://git.drupalcode.org/project/ga_commerce"
    },
    "require": {
        "drupal/core": "^9 || ^10",
        "drupal/commerce": "^2.29 || 3",
        "drupal/ga": "~1.8"
    }
}
